<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.picobotellaequipo6.view.fragment.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addChallenge"
            app:destination="@id/addChallenge" />
    </fragment>
    <fragment
        android:id="@+id/addChallenge"
        android:name="com.example.picobotellaequipo6.view.fragment.addChallenge"
        android:label="fragment_add_challenge"
        tools:layout="@layout/fragment_add_challenge" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.picobotellaequipo6.view.fragment.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_home2_to_instruction"
            app:destination="@id/instruction" />
    </fragment>
    <fragment
        android:id="@+id/instruction"
        android:name="com.example.picobotellaequipo6.view.Instruction"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction">
    </fragment>
</navigation>