<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvInventory"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="10dp"
            android:elevation="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
>

                <ImageView
                    android:id="@+id/beer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_coffee_24"
                    tools:ignore="MissingConstraints"
                    android:paddingTop="5dp"
                    android:paddingStart="5dp"/>
                <ImageView
                    android:id="@+id/delete_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_challenge"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:contentDescription="Borrar" />
                <ImageView
                    android:id="@+id/edit_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_challenge"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    card_view:layout_constraintEnd_toStartOf="@+id/delete_challenge"
                    android:contentDescription="Editar" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/beer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_default="spread"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/challengeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 in stock"
                    android:textColor="@color/grayText"
                    android:padding="5dp"
                    android:textSize="16sp"
                    card_view:layout_constraintTop_toBottomOf="@+id/line"
                    card_view:layout_constraintStart_toStartOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>