<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="¿Desea eliminar el siguiente reto?:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Caja de texto -->
            <TextView
                android:id="@+id/tvChallengeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="16dp"
                android:text="nombre del reto"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <!-- Botones -->
            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvChallengeName"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:gravity="end"
                    android:text="NO"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_orange"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btnSaveChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="SI"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_orange"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>